###鸡因工程系列

JP_GWS1_SAND:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_沙子'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: be8a60c5605483906f1b89009b55d35c17fb260961bbb09e14810f5892f0bf33
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: SAND
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: SAND
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]  

  
JP_GWS1_SLIME_BALL:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_粘液球'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: f1d048097530b54e833addbe52bf561b772bad0af803713fd194ea0413f009df
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: SLIME_BALL
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
      material_type: mc
      material: SLIME_BALL
      amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]  


JP_GWS1_FLINT:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_燧石'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 2c9a2671a917523f3ee39e3848a1340c0681a4a3aabb79814bb04c8468d1b780
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: FLINT
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: FLINT
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]  


JP_GWS1_KELP:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_海带'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 594efa3b1e608322fee270c36f6bd4b2b0b2fea78a84534b9ad05f2f9cb112f3
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: KELP
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: KELP
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52] 


JP_GWS1_GUNPOWDER:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_火药'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 4cc3efa2a4f2a3387a32b853d55d8ae97e5955704e8e51c8be770757d1fd98dc
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: GUNPOWDER
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: GUNPOWDER
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]  


JP_GWS1_OAK_LOG:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_橡木原木'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: edab76eec1fb1eb6378bb65e2148e8b8d9c93196f267abea9eb7e1fc74e9b03a
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: OAK_LOG
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: OAK_LOG
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]       
  
  
JP_GWS1_CLAY:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_黏土块'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 57c3b6876d174764e7c32f721883926b8996c94a7363d79f3fe2978863915779
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: CLAY
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: CLAY
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]       


JP_GWS1_GRANITE:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_花岗岩'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 6379aa7f9541462ce8535b595fb92b94900a4b6f57b9ef54a9fc72b482304b69
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: GRANITE
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: GRANITE
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]         
  
  
JP_GWS1_CACTUS:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_仙人掌'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 2549c147e7553def4ffcef9a9610ccea78eca46f96f59679781c7e8b288bada0
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: CACTUS
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: CACTUS
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]    
  
  
JP_GWS1_REDSTONE:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_红石'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 33e1ccf3757d83b6cf1c5f74a7f6435f5aa04fd8ab6e2e0cee79c0b90703cc6f
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: REDSTONE
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: REDSTONE
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]          


JP_GWS1_ICE:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_冰'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 5f4a60b676185de62f7d93ed9440b8cfb258f5161ff70f3a88e9abb2882ddf40
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: ICE
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: ICE
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]    


JP_GWS1_GRAVEL:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_沙砾'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 95014794a373a2e48336be8c64b55f69d60da048f914a7091cc05b0a60d25ff0
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: GRAVEL
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: GRAVEL
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]  


JP_GWS1_SNOWBALL:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_雪球'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 271ca43c4ae912a068af1af2a41f7e93129403566966f7791b15fc1bf4a7cd68
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: SNOWBALL
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: SNOWBALL
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]  


JP_GWS1_ANDESITE:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_安山岩'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 6b58fac40034b7cbae83cbd19e9a0aeba53566002f815fef53d988f419da6b7
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: ANDESITE
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: ANDESITE
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]              


JP_GWS1_MAGMA_CREAM:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_岩浆膏'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: ffc507e879a19c4da7d2ba68899b975eaff3ee4f6a30fba22ea856395483ad90
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: MAGMA_CREAM
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: MAGMA_CREAM
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_DIORITE:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_闪长岩'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 871b95423ccdfcfe1bb9014e20d14dbc080fa419618cc1e9da61fbc36790c8af
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: DIORITE
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: DIORITE
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]      


JP_GWS1_NETHER_WART:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_下届疣'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: b47597354bc8d006cebd1da5498a090480ec6fc39ff01ba41a7af8a6d0d3faab
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: NETHER_WART
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: NETHER_WART
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_OBSIDIAN:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_黑曜石'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: f8263c20ed7bbb01cdc445a1c52b7a49c1fb99008edf36ae2ee9afafb5c8ff4f
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: OBSIDIAN
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: OBSIDIAN
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_CRYING_OBSIDIAN:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_哭泣黑曜石'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: a86d81805c176f711b44b315b4f9c0c3b0b7496de89db7a9744994ea182ff88a
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: CRYING_OBSIDIAN
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: CRYING_OBSIDIAN
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_SULFATE :
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_硫酸盐'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: ba5aac633c31f65d7bf90def398c550696bc2eac14410d4bf435479e158f741d
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: slimefun
      material: SULFATE
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: slimefun
    material: SULFATE
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]  


JP_GWS1_EMERALD:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_绿宝石'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 17da7bc2e7d4b3db8b388187af683f56a121c961d787c6f851bbb9674c93746b
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: EMERALD
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: EMERALD
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_BONE:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_骨头'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 81b9bbd6c97999e1ce3aba8c3a4d0f801ed48cf2ff84c68d4bc75f88b013c2a
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: BONE    
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: BONE
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_SPONGE:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_海绵'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: ac67d5876a4c0ee0f8c7cd17068c3b3634de3267366e458609d57bca5ca8c0ed
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: SPONGE
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: SPONGE
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_LEATHER:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_皮革'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 507a19d68cafbd6b064648c818e8a7bbe6175361915c232eae6fa49f02ada7bf
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: LEATHER
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: LEATHER
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_PHANTOM_MEMBRANE:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_幻翼膜'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 4b6c2f6a266641523e30226f0caf2bd33d691b99bd2e8757af899c3efd40588
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: PHANTOM_MEMBRANE
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: PHANTOM_MEMBRANE
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_STRING:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_线'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: db986a023021eddb6f8f2ec4a7374a71abab3b9b79af53524cf7d36e0271730f
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: STRING
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: STRING
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_ENDER_PEARL:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_末影珍珠'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: bd3a4b5f7501fd6f6e3a7fe54cc6d6fefdd8651da20eeffc138410a60d50a14b
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: ENDER_PEARL
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: ENDER_PEARL
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_IRON_INGOT:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_铁'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 6c7628e897cb4c9312f802f28c2ec466d7e721ec37010378cc45dd2dc68810c3
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: IRON_INGOT
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: IRON_INGOT
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]   


JP_GWS1_BASALT:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_玄武岩'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 4cc3efa2a4f2a3387a32b853d55d8ae97e5955704e8e51c8be770757d1fd98dc
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: BASALT
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: BASALT
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_GHAST_TEAR:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_恶魂之泪'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 3084f64827db59aa07e88e36c22f222bffe66b9f87a1faae2ead194ab2b684a0
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: GHAST_TEAR
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: GHAST_TEAR
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_COAL:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_煤炭'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: d8644b08d6b6d7e1baac15a7f439227d7ef1a8a010d7f46cdfb24763a554f8d6
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: COAL
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: COAL
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_LAPIS_LAZULI:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_青金石'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 6bd0317957506a827fc8e0a8e2ea2c62748d0e96afcd0bc604e27a04bb717a0f
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: LAPIS_LAZULI
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: LAPIS_LAZULI
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_GLASS:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_玻璃'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 9b36c23800469d51553519426d8e054ab4c954c6c97d4c7e0bbeb5b74df78d19
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: GLASS
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: GLASS
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_SOUL_SAND:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_灵魂沙'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 7709d1b4b8d98bb0285e74e87583cebd3aeff6152042c430f8e5cec7c3928f82
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: SOUL_SAND
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: SOUL_SAND
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_NETHERRACK:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_下界岩'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: a1ced2ec7d92b889bb2c486596b1d1f8213e22b7dd9d0c25dedc397bec6c6885
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: NETHERRACK
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: NETHERRACK
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_QUARTZ:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_下届石英'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: e99579f22b8b4e9f9fa7ff881d3ef21f3e5f919e4469f82bbc08edc24b58d374
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: QUARTZ
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: QUARTZ
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]



JP_GWS1_BLAZE_ROD:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_烈焰棒'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 9872e05c09ac8071d53bbd9f66e1623d5ed8d3ca5a60bff6efe54f5861610d6b
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: BLAZE_ROD
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: BLAZE_ROD
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_GOLD_INGOT:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_金锭'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 2d5a47fb16759450a806806f4d87d1c42b5e38994903913a70cbfa3a057a625c
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: GOLD_INGOT
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: GOLD_INGOT
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_SOUL_SOIL:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_灵魂土'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 507a19d68cafbd6b064648c818e8a7bbe6175361915c232eae6fa49f02ada7bf
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: SOUL_SOIL
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: SOUL_SOIL
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_BLACKSTONE:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_黑石'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: f94b86cda7dfaf2ef6404b085e218eae93056f5c4e742b73783a83b89f8278f7
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: BLACKSTONE
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: BLACKSTONE
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_DIAMOND:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_钻石'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: d1eb3a9c2a647c6808a88c692896f48294d3b59c9ca9e8ca6265b84840d1fe9a
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: DIAMOND
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: DIAMOND
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_NETHERITE_INGOT:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_下界合金锭'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 393ca7acabae81c47ea68a868b66f9bbd5b1996a642549f14bf8da319127ed9
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: NETHERITE_INGOT
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputItem:
    material_type: mc
    material: NETHERITE_INGOT
    amount: 64
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]


JP_GWS1_EXPERIENCE_BOTTLE:
  lateInit: true
  item_group: jp_gws
  item:
    name: '§l§a鼓舞室Plus_经验瓶'
    lore:
    - '&4一个更比八个强'
    - '&8⇨ &e⚡&7 4000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: 87d885b32b0dd2d6b7f1b582a34186f8a5373c46589a273423132b448b803462
    amount: 1
  capacity: 4000
  per: 500
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    2:
      material_type: mc
      material: EXPERIENCE_BOTTLE
      amount: 1
    3:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    4:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    5:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    6:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    7:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
    8:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    9:
      material_type: slimefun
      material: GCE_EXCITATION_CHAMBER_10
      amount: 1
  status: 53
  tickRate: 16
  outputs:
    1:
      material_type: mc
      material: EXPERIENCE_BOTTLE
      amount: 64   
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

###乱序系列

# JP_YXYTJ1:
#   lateInit: true
#   item_group: jp_jq_plus
#   item:
#     name: '§l§a有序一体机'
#     lore:
#     - '&4如你所见'
#     - '&8⇨ &e⚡&7 30000 J 可存储'
#     - '&8⇨ &e⚡&7 10000 J/s'
#     material_type: skull_hash
#     material: 4934a9f5ab1789a7d8dd96d32493cdacff577d8c81e7b23917dff2e32bd0bc10
#     amount: 1
#   capacity: 4000
#   per: 5000
#   recipe_type: ORE_CRUSHER
#   recipe:
#     1:
#       material_type: slimefun
#       material: JP_YX
#       amount: 1
#   status: 53
#   tickRate: 60
#   outputItem:
#     material_type: slimefun
#     material: _FINALTECH_ORDERED_DUST
#     amount: 64
#   output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

# JP_WXYTJ1:
#   lateInit: true
#   item_group: jp_jq_plus
#   item:
#     name: '§l§a无序一体机'
#     lore:
#     - '&4如你所见'
#     - '&8⇨ &e⚡&7 30000 J 可存储'
#     - '&8⇨ &e⚡&7 10000 J/s'
#     material_type: skull_hash
#     material: 78bf33aeacf8f559d8207a53449b28a7986b41ded482631640dbb1892c654cc7
#     amount: 1
#   capacity: 4000
#   per: 5000
#   recipe_type: ORE_CRUSHER
#   recipe:
#     1:
#       material_type: slimefun
#       material: JP_WX
#       amount: 1
#   status: 53
#   tickRate: 60
#   outputItem:
#     material_type: slimefun
#     material: _FINALTECH_UNORDERED_DUST
#     amount: 64
#   output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

###蜂巢系列
JP_FC_SOLDER_INGOT:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b焊锡锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 1f30228d39a662a1b4ef86cdf6eec6ae4b7da50471103e52670fa84ea2cf157f
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: JP_FENGCHAO
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    7:
      material_type: slimefun
      material: SOLDER_INGOT
      amount: 1  
    8:
      material_type: slimefun
      material: SOLDER_INGOT
      amount: 1  
    9:
      material_type: slimefun
      material: SOLDER_INGOT
      amount: 1       
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: SOLDER_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_ALUMINUM_BRASS_INGOT:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b铝黄铜锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 6dd8f420850b4c5818448ccafa725f1c183bbd2d95625e6004cfdf76a8c44e69
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: JP_FENGCHAO
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    7:
      material_type: slimefun
      material: ALUMINUM_BRASS_INGOT
      amount: 1  
    8:
      material_type: slimefun
      material: ALUMINUM_BRASS_INGOT
      amount: 1  
    9:
      material_type: slimefun
      material: ALUMINUM_BRASS_INGOT
      amount: 1       
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: ALUMINUM_BRASS_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_ALUMINUM_BRONZE_INGOT:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b铝青铜锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 7aafb7034249a8a4d97f238d8930ddf569c09be15edf4d588d25a56538ba13be
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: JP_FENGCHAO
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    7:
      material_type: slimefun
      material: ALUMINUM_BRONZE_INGOT
      amount: 1  
    8:
      material_type: slimefun
      material: ALUMINUM_BRONZE_INGOT
      amount: 1  
    9:
      material_type: slimefun
      material: ALUMINUM_BRONZE_INGOT
      amount: 1       
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: ALUMINUM_BRONZE_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_BRONZE_INGOT:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b青铜锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: bdfa0306a5a37d6955514bdaf3444d1ea947d88db430c63733b095e6d8d7f3b5
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: JP_FENGCHAO
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    7:
      material_type: slimefun
      material: BRONZE_INGOT
      amount: 1  
    8:
      material_type: slimefun
      material: BRONZE_INGOT
      amount: 1  
    9:
      material_type: slimefun
      material: BRONZE_INGOT
      amount: 1       
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: BRONZE_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_STEEL:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b钢锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: bc83ec267f61bd7e343a671bdfd26c8d3057ac69b36dc119a9dafc9446c58b47
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_STEEL_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: STEEL_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_DURALUMIN:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b硬铝锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 2ea2ba84c8c91dcb28af56a36dd49a1e51c3557e853f5d3777877758737b5557
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_DURALUMIN_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: DURALUMIN_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_BILLON:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b银铜合金锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 6f0a1149a536d6160792fbff7d3754948a9baf052e69131a2e3b26bcfdb6def3
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_BILLON_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: BILLON_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_BRASS:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b黄铜锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: a3a2429290c2415654851062f22ae39a3ddfb4e44974c2e0fb7941b483682a4a
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_BRASS_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: BRASS_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_CORINTHIAN_BRONZE:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b科林斯青铜锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: a94a88213c76fbb20b5aee563448efc150c9d2256b3cd28f3e85837bdaba89de
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_CORINTHIAN_BRONZE_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: CORINTHIAN_BRONZE_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_DAMASCUS_STEEL:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b大马革钢锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 208b89fbf24240da1b0ba445c543f44dde14707fc92470a70e1e2c3a82fa29e8
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_DAMASCUS_STEEL_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: DAMASCUS_STEEL_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_HARDENED_METAL:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b硬化金属'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 5506464e1bde525596dfed06f6aa4808e32243ac3606f6c841a66beffe232ec7
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_HARDENED_METAL_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: HARDENED_METAL_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_REINFORCED_ALLOY:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b强化合金锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: a598b5205aa960e9ecad2d7c2c4e696dfc33922dfa5583d80993e808ab4da6a1
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_REINFORCED_ALLOY_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: REINFORCED_ALLOY_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_FERROSILICON:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b硅铁'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: e8cc01bb99356697b981f165c4a8fef34bad09402e153ea4fe045b2fb0a9373c
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_FERROSILICON_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: FERROSILICON
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_GILDED:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b镀金铁'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 8e8bd5104b85b6df42dbcb2f7c45011b8f652d2abb4aeeaa57fb8eedd83d598f
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_GILDED_IRON_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: GILDED_IRON
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_NICKEL:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b镍'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: fb7a761d715d2c3c73a7d01411e61f4237e4f7633cc9f4db2cf05f66d2030a17
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_NICKEL_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: NICKEL_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_COBALT:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b钴'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 94370fade2e26174a950c18a57e364e58e44e7f7edd012d794f9c5afdec7caec
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_COBALT_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: COBALT_INGOT
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_REDSTONE_ALLOY:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b红石合金锭'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 725926d73f6f9480efad9e930e8a4a2566c115287a5b40ec0f50d58afab1a72a
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: JP_FENGCHAO
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    7:
      material_type: slimefun
      material: REDSTONE_ALLOY
      amount: 1  
    8:
      material_type: slimefun
      material: REDSTONE_ALLOY
      amount: 1  
    9:
      material_type: slimefun
      material: REDSTONE_ALLOY
      amount: 1    
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: REDSTONE_ALLOY
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_SYNTHETIC_DIAMOND:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b人造钻石'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 10dbbeb823508926ddc90e2994bcfda84d96fe5a35d56d269caf7d5d0d0ff47b
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_SYNTHETIC_DIAMOND_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: SYNTHETIC_DIAMOND
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_SYNTHETIC_EMERALD:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b人造绿宝石'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: f051e2373c7aa8355a324f78a43165a44a80b6b72b58a5e3c0027f77bd6b870a
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_SYNTHETIC_EMERALD_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: SYNTHETIC_EMERALD
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_SYNTHETIC_SAPPHIRE:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b人造蓝宝石'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 142111ad76f92c584ce1fabdd993dc73939b336d681dbf740d0f13365845c671
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_SYNTHETIC_SAPPHIRE_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: SYNTHETIC_SAPPHIRE
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_CARBONADO:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b黑色金刚石'
    lore:
    - '&4高级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 10000 J 可存储'
    - '&8⇨ &e⚡&7 3096 J/s'
    material_type: skull_hash
    material: 574a3a4e7494a60000320d37ca934f67ab0cd843dd2afb8c011b861f58341c40
    amount: 1
  capacity: 10000
  per: 1548
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe: 
    2:
      material_type: slimefun
      material: DT_CARBONADO_MINERALIZED_APIARY
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
    5:
      material_type: slimefun
      material: JP_JH_1
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_ROBOTIC_BEE
      amount: 1
  status: 53
  tickRate: 5
  outputItem:
    material_type: slimefun
    material: CARBONADO
    amount: 1
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

JP_FC_FW:
  lateInit: true
  item_group: jp_yfr
  item:
    name: '§l§a蜂巢Plus_§l§b蜂王'
    lore:
    - '&4超级蜂巢,更高更快更强!!!'
    - '&8⇨ &e⚡&7 200000 J 可存储'
    - '&8⇨ &e⚡&7 61920 J/s'
    material_type: skull_hash
    material: 46d3be818c821c295bb02049fd49c58b95d7b2d2a971239172ea776d57d119e3
    amount: 1
  capacity: 200000
  per: 30960
  recipe_type: NULL
  recipe: 
    5:
      material_type: slimefun
      material: JP_JQGC
      amount: 1
  status: 53
  tickRate: 5
  outputs:
     1:
       material_type: slimefun
       material: REINFORCED_ALLOY_INGOT
       amount: 1
     2:
       material_type: slimefun
       material: DAMASCUS_STEEL_INGOT
       amount: 1  
     3:
       material_type: slimefun
       material: STEEL_INGOT
       amount: 1
     4:
       material_type: slimefun
       material: BRONZE_INGOT
       amount: 1   
     5:
       material_type: slimefun
       material: DURALUMIN_INGOT
       amount: 1
     6:
       material_type: slimefun
       material: BILLON_INGOT
       amount: 1  
     7:
       material_type: slimefun
       material: BRASS_INGOT
       amount: 1
     8:
       material_type: slimefun
       material: ALUMINUM_BRASS_INGOT
       amount: 1
     9:
       material_type: slimefun
       material: CORINTHIAN_BRONZE_INGOT
       amount: 1
     10:
       material_type: slimefun
       material: NICKEL_INGOT
       amount: 1  
     11:
       material_type: slimefun
       material: COBALT_INGOT
       amount: 1
     12:
       material_type: slimefun
       material: GILDED_IRON
       amount: 1
     13:
       material_type: slimefun
       material: CARBONADO
       amount: 1
     14:
       material_type: slimefun
       material: SYNTHETIC_SAPPHIRE
       amount: 1  
     15:
       material_type: slimefun
       material: SYNTHETIC_DIAMOND
       amount: 1 
     16:
       material_type: slimefun
       material: REDSTONE_ALLOY
       amount: 1 
     17:
       material_type: slimefun
       material: FERROSILICON
       amount: 1 
     18:
       material_type: slimefun
       material: HARDENED_METAL_INGOT
       amount: 1  
     19:
       material_type: slimefun
       material: SOLDER_INGOT
       amount: 1    
     20:
       material_type: slimefun
       material: ALUMINUM_BRONZE_INGOT
       amount: 1 
     21:
       material_type: slimefun
       material: SYNTHETIC_EMERALD
       amount: 1  
  output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]




