JP_SWSYS:
  item_group: jp_crafting
  item:
    name: "&#2afb49&l生&#34c376&l物&#3e8aa3&l实&#4752d0&l验&#5119fd&l室"
    material: CRAFTING_TABLE
  recipe:
    1:
      material: MOSS_BLOCK
    2:
      material: VERDANT_FROGLIGHT
    3:
      material: MOSS_BLOCK  
    4:
      material: CHAIN    
    5:
      material: GLASS
    6:
      material: CHAIN 
    7:
      material: DIAMOND_BLOCK     
    8:
      material: DISPENSER
    9:
      material: DIAMOND_BLOCK   
  work: 5
  sound: ANCIENT_ALTAR_FINISH_SOUND
  script: SWSYS
  recipes:
    RPG_ZOMBIE_1:
      input:
        1:
          material_type: slimefun
          material: JP_SHEEP_GENOME
        2:
          material_type: slimefun
          material: JP_COW_GENOME
        3:
          material_type: slimefun
          material: JP_PIG_GENOME 
        4:
          material_type: slimefun
          material: JP_CHICKEN_GENOME
        5:
          material_type: slimefun
          material: JP_RABBIT_GENOME
        6:
          material_type: slimefun
          material: JP_PUFFERFISH_GENOME
        7:
          material_type: slimefun
          material: JP_COD_GENOME
        8:
          material_type: slimefun
          material: JP_SALMON_GENOME
        9:
          material_type: slimefun
          material: JP_TROPICAL_FISH_GENOME         
      output:
         material_type: slimefun
         material: RPG_ZOMBIE_1
    RPG_ZOMBIE_2: 
      input:
       1:
          material_type: slimefun
          material: BEEF_JERKY
       2:
          material_type: slimefun
          material: PORK_JERKY
       3:
          material_type: slimefun
          material: CHICKEN_JERKY 
       4:
          material_type: slimefun
          material: MUTTON_JERKY
       5:
          material_type: slimefun
          material: JP_JH_1
       6:
          material_type: slimefun
          material: RABBIT_JERKY
       7:
          material_type: slimefun
          material: MONSTER_JERKY
       8:
          material_type: slimefun
          material: FISH_JERKY
       9:
          material_type: slimefun
          material: KELP_COOKIE 
      output:
         material_type: slimefun
         material: RPG_ZOMBIE_2  
    RPG_ZOMBIE_3: 
      input:
       1:
          material_type: slimefun
          material: ANCIENT_RUNE_LIGHTNING
       2:
          material_type: slimefun
          material: MAGIC_LUMP_3
       3:
          material_type: slimefun
          material: ANCIENT_RUNE_FIRE 
       4:
          material_type: slimefun
          material: ENDER_LUMP_3
       5:
          material_type: slimefun
          material: JP_JH_2
       6:
          material_type: slimefun
          material: ENDER_LUMP_3
       7:
          material_type: slimefun
          material: ANCIENT_RUNE_FIRE
       8:
          material_type: slimefun
          material: MAGIC_LUMP_3
       9:
          material_type: slimefun
          material: ANCIENT_RUNE_LIGHTNING 
      output:
         material_type: slimefun
         material: RPG_ZOMBIE_3            
     

JP_WZTQY:
  item_group: jp_crafting
  item:
    name: "&#fb3d16&l物&#e86b50&l质&#d4988a&l提&#c1c6c3&l取&#adf3fd&l仪"
    material: HOPPER
  recipe:
    2:
      material: GLASS
    5:
      material: HOPPER   
    8:
      material: DISPENSER   
  work: 5
  sound: ANCIENT_ALTAR_FINISH_SOUND
  recipes:
    JP_SHEEP_GENOME:
      input:
        1:
          material_type: mc
          material: MUTTON
      output:
         material_type: slimefun
         material: JP_SHEEP_GENOME        
    JP_COW_GENOME:
      input:
        1:
          material_type: mc
          material: BEEF
      output:
         material_type: slimefun
         material: JP_COW_GENOME 
    JP_PIG_GENOME:
      input:
        1:
          material_type: mc
          material: PORKCHOP
      output:
         material_type: slimefun
         material: JP_PIG_GENOME 
    JP_CHICKEN_GENOME:
      input:
        1:
          material_type: mc
          material: CHICKEN
      output:
         material_type: slimefun
         material: JP_CHICKEN_GENOME
    JP_RABBIT_GENOME:
      input:
        1:
          material_type: mc
          material: RABBIT
      output:
         material_type: slimefun
         material: JP_RABBIT_GENOME
    JP_PUFFERFISH_GENOME:
      input:
        1:
          material_type: mc
          material: PUFFERFISH
      output:
         material_type: slimefun
         material: JP_PUFFERFISH_GENOME
    JP_COD_GENOME:
      input:
        1:
          material_type: mc
          material: COD
      output:
         material_type: slimefun
         material: JP_COD_GENOME 
    JP_SALMON_GENOME:
      input:
        1:
          material_type: mc
          material: SALMON
      output:
         material_type: slimefun
         material: JP_SALMON_GENOME
    JP_TROPICAL_FISH_GENOME:
      input:
        1:
          material_type: mc
          material: TROPICAL_FISH
      output:
         material_type: slimefun
         material: JP_TROPICAL_FISH_GENOME                               

JP_KJJQ:
  item_group: jp_crafting
  item:
    name: "&#1f1efb&l快&#691cd0&l捷&#b31ba6&l机&#fd197b&l器"
    material: DISPENSER
  recipe:
    1:
      material: OAK_TRAPDOOR
    2:
      material: OAK_TRAPDOOR
    3:
      material: OAK_TRAPDOOR  
    4:
      material: OAK_FENCE    
    5:
      material: CAULDRON
    6:
      material: OAK_FENCE 
    7:
      material: CAULDRON     
    8:
      material: DISPENSER
    9:
      material: CAULDRON   
  work: 5
  sound: ANCIENT_ALTAR_FINISH_SOUND
  recipes:
    JP_FENKA:
      input:
        1: 
          material_type: mc
          material: COBBLESTONE
          amount: 64
      output:
         material_type: slimefun
         material: JP_FENKA 
         amount: 64    
    JP_DLKLJ:
      input:
        1: 
          material_type: slimefun
          material: SWORD_OF_BEHEADING
          amount: 1
      output:
         material_type: slimefun
         material: JP_DLKLJ 
         amount: 1   
    JP_FWQ:
      input:
       1:
          material_type: mc
          material: POTATO
          amount: 1   
       2:
          material_type: mc
          material: POTATO 
          amount: 1 
       3:
          material_type: mc
          material: POTATO
          amount: 1   
       4:
          material_type: mc
          material: POTATO 
          amount: 1 
       5:
          material_type: slimefun
          material: BASIC_CIRCUIT_BOARD 
          amount: 1   
       6:
          material_type: mc
          material: POTATO 
          amount: 1         
       7:
          material_type: mc
          material: POTATO
          amount: 1  
       8:
          material_type: mc
          material: POTATO 
          amount: 1         
       9:
          material_type: mc
          material: POTATO 
          amount: 1   
      output:
         material_type: slimefun
         material: JP_FWQ 
         amount: 1  

##神话工作台   

JP_GOD_CRAFTING_TABLE:
  item_group: jp_crafting
  item:
    name: "&l&#c9372c神&#a9585a话&#897a87工&#689bb5作&#48bce3台"
    material: CRAFTING_TABLE
  recipe:
    1:
      material: ENCHANTING_TABLE
    2:
      material: CHAIN
    3:
      material: ENCHANTING_TABLE  
    4:
      material: CHAIN    
    5:
      material: BELL
    6:
      material: CHAIN 
    7:
      material: GOLD_BLOCK     
    8:
      material: DISPENSER
    9:
      material: GOLD_BLOCK   
  work: 5
  sound: ANCIENT_ALTAR_FINISH_SOUND
  script: 神话工作台
  recipes:
    JP_LANQIU:
      input:
        1:
          material_type: slimefun
          material: JP_CHICKEN_GENOME  
        2:
          material_type: slimefun
          material: JP_CHICKEN_GENOME 
        3:
          material_type: slimefun
          material: JP_CHICKEN_GENOME  
        4:
          material_type: mc
          material: WHEAT 
        5:
          material_type: slimefun
          material: JP_JH_1   
        6:
          material_type: mc
          material: WHEAT         
        7:
          material_type: slimefun
          material: JP_CHICKEN_GENOME 
        8:
          material_type: slimefun
          material: JP_CHICKEN_GENOME         
        9:
          material_type: slimefun
          material: JP_CHICKEN_GENOME
      output:
         material_type: slimefun
         material: JP_LANQIU 
         amount: 1    
    JP_SANSHEGONG:
      input:
        1: 
          material_type: slimefun
          material: EXPLOSIVE_BOW
          amount: 1
      output:
         material_type: slimefun
         material: JP_SANSHEGONG 
         amount: 1   
    JP_HKS_DIAMOND_SWORD:
      input:
       1:
          material_type: slimefun
          material: SOULBOUND_SWORD
          amount: 1   
      output:
         material_type: slimefun
         material: JP_HKS_DIAMOND_SWORD 
         amount: 1 