JP_JQGC:
  lateInit: false
  item_group: jp_jq_plus
  item:
    name: '&a&l机器工厂'
    lore:
    - '&7一体化工厂'
    - '&b节省大量空间'
    - '&8⇨ &e⚡&7 5000 J 可存储'
    - '&8⇨ &e⚡&7 2000 J/s'
    material_type: skull_hash
    material: 6de3d2a78e12901b96ae4da876e676668b24a7fa3dc1dacfdd3906b946cb8359
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: JP_ZNKZZX
      amount: 1
    2:
      material_type: slimefun
      material: INFINITE_INGOT
      amount: 1
    3:
      material_type: slimefun
      material: JP_ZNKZZX
      amount: 1
    4:
      material_type: slimefun
      material: INFINITE_INGOT
      amount: 1
    5:
      material_type: slimefun
      material: INFINITY_FORGE
      amount: 1
    6:
      material_type: slimefun
      material: INFINITE_INGOT
      amount: 1
    7:
      material_type: slimefun
      material: JP_ZNKZZX
      amount: 1
    8:
      material_type: slimefun
      material: INFINITE_INGOT
      amount: 1
    9:
      material_type: slimefun
      material: JP_ZNKZZX
      amount: 1
  capacity: 5000
  energyPerCraft: 1000
  recipes:
    '1':
      seconds: 60
      input:
        1:
          material_type: slimefun
          material: FINALTECH_LINE_TRANSFER
          amount: 24
        2:
          material_type: slimefun
          material: NTW_PUSHER
          amount: 24  
        3:
          material_type: slimefun
          material: NTW_IMPORT
          amount: 1   
        4:
          material_type: slimefun
          material: INFINITY_COBBLE_GEN
          amount: 4    
        5:
          material_type: slimefun
          material: FINALTECH_ORDERED_DUST_FACTORY_STONE
          amount: 1     
      output:
        1:
          material_type: slimefun
          material: JP_YX
          amount: 1
    '2':
      seconds: 60
      input:
        1:
          material_type: slimefun
          material: FINALTECH_LINE_TRANSFER
          amount: 24
        2:
          material_type: slimefun
          material: NTW_PUSHER
          amount: 24  
        3:
          material_type: slimefun
          material: NTW_IMPORT
          amount: 1   
        4:
          material_type: slimefun
          material: INFINITY_COBBLE_GEN
          amount: 4    
        5:
          material_type: slimefun
          material: FINALTECH_ORDERED_DUST_FACTORY_DIRT
          amount: 1     
      output:
        1:
          material_type: slimefun
          material: JP_WX
          amount: 1
    '3':
      seconds: 600
      chooseOne: true
      input:
        1:
          material_type: mc
          material: COBBLESTONE
          amount: 1
      output:
        1:
          chance: 1
          material_type: slimefun
          material: JP_WX
        2:
          chance: 1
          material_type: slimefun
          material: JP_YX  
  input: [0,1,2,3, 9,10,11,12, 18,19,20,21, 27,28,29,30, 36,37,38,39, 45,46,47,48]
  output: [5,6,7,8, 14,15,16,17, 23,24,25,26, 32,33,34,35, 41,42,43,44, 50,51,52,53 ]

JP_ZNCJ:
  lateInit: false
  item_group: jp_jq_plus
  item:
    name: '&a&l智能车间'
    lore:
    - '&7精密加工车间'
    - '&b加工各种轴承与零件'
    - '&8⇨ &e⚡&7 5000 J 可存储'
    - '&8⇨ &e⚡&7 2000 J/s'
    material_type: skull_hash
    material: 6fb50f0ab7cad1df93dc0011b3726594d7f183bbf33acd44cc7fecdc20f47a07
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
    2:
      material_type: slimefun
      material: REACTOR_ACCESS_PORT
      amount: 1
    3:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
    4:
      material_type: slimefun
      material: PROGRAMMABLE_ANDROID
      amount: 1
    5:
      material_type: slimefun
      material: PROGRAMMABLE_ANDROID
      amount: 1
    6:
      material_type: slimefun
      material: PROGRAMMABLE_ANDROID
      amount: 1
    7:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
    8:
      material_type: slimefun
      material: NUCLEAR_REACTOR
      amount: 1
    9:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
  capacity: 5000
  energyPerCraft: 1000
  recipes:
    '1':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: REINFORCED_ALLOY_INGOT
          amount: 2
        2:
          material_type: slimefun
          material: CARBONADO
          amount: 1
        3:
          material_type: slimefun
          material: CHEESE
          amount: 1        
      output:
        1:
          material_type: slimefun
          material: JP_ZC
          amount: 1
    '2':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: JP_JGQGQ
          amount: 1
        2:
          material_type: slimefun
          material: JP_JXKJ
          amount: 1       
      output:
        1:
          chance: 50
          material_type: slimefun
          material: JP_KJ_HX
          amount: 1    
    '3':
      seconds: 10
      input:
        1:
          material_type: slimefun
          material: JP_WGK
          amount: 1
        2:
          material_type: slimefun
          material: JP_JGQGQ
          amount: 1       
      output:
        1:
          chance: 50
          material_type: slimefun
          material: JP_WGKJ
          amount: 1        
    '4':
      seconds: 3000
      input:
        1:
          material_type: slimefun
          material: JP_WGKJ
          amount: 1
        2:
          material_type: slimefun
          material: JP_KJ_HX
          amount: 1       
      output:
        1:
          chance: 90
          material_type: slimefun
          material: JP_WGKJHX
          amount: 1             
  input: [19,20,21, 28,29,30]
  output: [23,24,25, 32,33,34]  

JP_JQGC:
  lateInit: false
  item_group: jp_jq_plus
  item:
    name: '&a&l机器工厂'
    lore:
    - '&7一体化工厂'
    - '&b节省大量空间'
    - '&8⇨ &e⚡&7 5000 J 可存储'
    - '&8⇨ &e⚡&7 2000 J/s'
    material_type: skull_hash
    material: 6de3d2a78e12901b96ae4da876e676668b24a7fa3dc1dacfdd3906b946cb8359
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: JP_ZNKZZX
      amount: 1
    2:
      material_type: slimefun
      material: INFINITE_INGOT
      amount: 1
    3:
      material_type: slimefun
      material: JP_ZNKZZX
      amount: 1
    4:
      material_type: slimefun
      material: INFINITE_INGOT
      amount: 1
    5:
      material_type: slimefun
      material: INFINITY_FORGE
      amount: 1
    6:
      material_type: slimefun
      material: INFINITE_INGOT
      amount: 1
    7:
      material_type: slimefun
      material: JP_ZNKZZX
      amount: 1
    8:
      material_type: slimefun
      material: INFINITE_INGOT
      amount: 1
    9:
      material_type: slimefun
      material: JP_ZNKZZX
      amount: 1
  capacity: 5000
  energyPerCraft: 1000
  recipes:
    '1':
      seconds: 60
      input:
        1:
          material_type: slimefun
          material: FINALTECH_LINE_TRANSFER
          amount: 24
        2:
          material_type: slimefun
          material: NTW_PUSHER
          amount: 24  
        3:
          material_type: slimefun
          material: NTW_IMPORT
          amount: 1   
        4:
          material_type: slimefun
          material: INFINITY_COBBLE_GEN
          amount: 4    
        5:
          material_type: slimefun
          material: FINALTECH_ORDERED_DUST_FACTORY_STONE
          amount: 1     
      output:
        1:
          material_type: slimefun
          material: JP_YX
          amount: 1
    '2':
      seconds: 60
      input:
        1:
          material_type: slimefun
          material: FINALTECH_LINE_TRANSFER
          amount: 24
        2:
          material_type: slimefun
          material: NTW_PUSHER
          amount: 24  
        3:
          material_type: slimefun
          material: NTW_IMPORT
          amount: 1   
        4:
          material_type: slimefun
          material: INFINITY_COBBLE_GEN
          amount: 4    
        5:
          material_type: slimefun
          material: FINALTECH_ORDERED_DUST_FACTORY_DIRT
          amount: 1     
      output:
        1:
          material_type: slimefun
          material: JP_WX
          amount: 1
    '3':
      seconds: 600
      chooseOne: true
      input:
        1:
          material_type: mc
          material: COBBLESTONE
          amount: 1
      output:
        1:
          chance: 1
          material_type: slimefun
          material: JP_WX
        2:
          chance: 1
          material_type: slimefun
          material: JP_YX  
    '4':
      seconds: 60
      input:
        1:
          material_type: slimefun
          material: JP_FC_SOLDER_INGOT
          amount: 1
        2:
          material_type: slimefun
          material: JP_FC_ALUMINUM_BRASS_INGOT
          amount: 1  
        3:
          material_type: slimefun
          material: JP_FC_ALUMINUM_BRONZE_INGOT
          amount: 1   
        4:
          material_type: slimefun
          material: JP_FC_BRONZE_INGOT
          amount: 1    
        5:
          material_type: slimefun
          material: JP_FC_STEEL
          amount: 1    
        6:
          material_type: slimefun
          material: JP_FC_DURALUMIN
          amount: 1
        7:
          material_type: slimefun
          material: JP_FC_BILLON
          amount: 1  
        8:
          material_type: slimefun
          material: JP_FC_BRASS
          amount: 1   
        9:
          material_type: slimefun
          material: JP_FC_CORINTHIAN_BRONZE
          amount: 1    
        10:
          material_type: slimefun
          material: JP_FC_DAMASCUS_STEEL
          amount: 1    
        11:
          material_type: slimefun
          material: JP_FC_HARDENED_METAL
          amount: 1    
        12:
          material_type: slimefun
          material: JP_FC_REINFORCED_ALLOY
          amount: 1
        13:
          material_type: slimefun
          material: JP_FC_FERROSILICON
          amount: 1  
        14:
          material_type: slimefun
          material: JP_FC_GILDED
          amount: 1   
        15:
          material_type: slimefun
          material: JP_FC_NICKEL
          amount: 1    
        16:
          material_type: slimefun
          material: JP_FC_COBALT
          amount: 1  
        17:
          material_type: slimefun
          material: JP_FC_REDSTONE_ALLOY
          amount: 1   
        18:
          material_type: slimefun
          material: JP_FC_SYNTHETIC_DIAMOND
          amount: 1    
        19:
          material_type: slimefun
          material: JP_FC_SYNTHETIC_EMERALD
          amount: 1 
        20:
          material_type: slimefun
          material: JP_FC_SYNTHETIC_SAPPHIRE
          amount: 1  
        21:
          material_type: slimefun
          material: JP_FC_CARBONADO
          amount: 1          
      output:
        1:
          material_type: slimefun
          material: JP_FC_FW
          amount: 1     
  input: [0,1,2,3, 9,10,11,12, 18,19,20,21, 27,28,29,30, 36,37,38,39, 45,46,47,48]
  output: [5,6,7,8, 14,15,16,17, 23,24,25,26, 32,33,34,35, 41,42,43,44, 50,51,52,53 ]

JP_SGRZ:
  lateInit: false
  item_group: jp_jq_plus
  item:
    name: '&a&l水果忍者'
    lore:
    - '&7问就是切切切'
    - '&8⇨ &e⚡&7 5000 J 可存储'
    - '&8⇨ &e⚡&7 1000 J/s'
    material_type: skull_hash
    material: f7e541dfb4ba1f7dc28b548e347abbdc987ebe0e61c49fa87111ef1b2dcb2218
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
    3:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
    4:
      material_type: mc
      material: DIAMOND_SWORD
      amount: 1
    5:
      material_type: slimefun
      material: JP_JBJQR
      amount: 1
    6:
      material_type: mc
      material: DIAMOND_SWORD
      amount: 1
    7:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
    9:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
  capacity: 5000
  energyPerCraft: 500
  recipes:
    '1':
      seconds: 10
      input:
        1:
          material_type: mc
          material: MELON
          amount: 16      
      output:
        1:
          material_type: mc
          material: MELON_SLICE
          amount: 64
  input: [0,1,2,3, 9,10,11,12, 18,19,20,21, 27,28,29,30, 36,37,38,39, 45,46,47,48]
  output: [5,6,7,8, 14,15,16,17, 23,24,25,26, 32,33,34,35, 41,42,43,44, 50,51,52,53 ]

# ##实验 卡片机
# JP_KPJ:
#   lateInit: false
#   item_group: jp_jq_plus
#   item:
#     name: '&a&l卡片机'
#     lore:
#     - '&8⇨ &e⚡&7 50000 J 可存储'
#     - '&8⇨ &e⚡&7 10000 J/s'
#     material_type: skull_hash
#     material: 2de1a9fc8ddd772b3518bb955fd4dc7e83dcd54c12a357c1b2238102a15ce48c
#   speed: 1
#   recipe_type: ENHANCED_CRAFTING_TABLE
#   recipe:
#     1:
#       material_type: slimefun
#       material: JP_ZNKZZX
#       amount: 1
#     2:
#       material_type: slimefun
#       material: SUPREME_TECH_GENERATOR
#       amount: 1
#     3:
#       material_type: slimefun
#       material: JP_ZNKZZX
#       amount: 1
#     4:
#       material_type: slimefun
#       material: SUPREME_TECH_GENERATOR
#       amount: 1
#     5:
#       material_type: slimefun
#       material: INFINITY_FORGE
#       amount: 1
#     6:
#       material_type: slimefun
#       material: SUPREME_TECH_GENERATOR
#       amount: 1
#     7:
#       material_type: slimefun
#       material: JP_ZNKZZX
#       amount: 1
#     8:
#       material_type: slimefun
#       material: SUPREME_TECH_GENERATOR
#       amount: 1
#     9:
#       material_type: slimefun
#       material: JP_ZNKZZX
#       amount: 1
#   capacity: 50000
#   energyPerCraft: 10000
#   recipes:
#     '1':
#       seconds: 1
#       input:
#         1:
#           material_type: slimefun
#           material: SUPREME_CARD_STONE
#           amount: 0
#       output:
#         10:
#           material_type: mc
#           material: COBBLESTONE
#           amount: 64
       
#     '2':
#       seconds: 1
#       input:
#         1:
#           material_type: slimefun
#           material: SUPREME_CARD_GRANITE
#           amount: 0
#       output:
#         1:
#           material_type: mc
#           material: GRANITE
#           amount: 64    
#   input: [0]
#   output: [2,3,4,5,6,7,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]

#乱码系列

JP_WZJ:
  lateInit: false
  item_group: jp_jq_plus
  item:
    name: '&a&l物质机'
    lore:
    - '&8⇨ &e⚡&7 50000 J 可存储'
    - '&8⇨ &e⚡&7 20000 J/s'
    material_type: skull_hash
    material: d65f9c5e595a159d86f8b3e5da98b2c5db7a2f7a7e3fc2303761acda409bc452
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
    2:
      material_type: slimefun
      material: JP_JXHX
      amount: 1
    3:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
    4:
      material_type: slimefun
      material: MOMOTECH_CREATIVE
      amount: 1     
    5:
      material_type: slimefun
      material: JP_JBJQR
      amount: 1
    6:
      material_type: slimefun
      material: MOMOTECH_CREATIVE_I
      amount: 1
    7:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
    8:
      material_type: slimefun
      material: MOMOTECH_CREATIVE_ITEM_GENERATOR
      amount: 1
    9:
      material_type: slimefun
      material: JP_JXKJ
      amount: 1
  capacity: 50000
  energyPerCraft: 10000
  recipes:
    '1':
      seconds: 3
      chooseOne: true
      input:
        1:
          material_type: mc
          material: COBBLESTONE
          amount: 64
      output:
        1:
          chance: 1
          material_type: slimefun
          material: MOMOTECH_CREATIVE
          amount: 1
        2:
          chance: 1
          material_type: slimefun
          material: MOMOTECH_CREATIVE_I
          amount: 1
    '2':
      seconds: 3
      chooseOne: true
      input:
        1:
          material_type: mc
          material: DIAMOND
          amount: 64
      output:
        1:
          chance: 5
          material_type: slimefun
          material: MOMOTECH_CREATIVE
          amount: 1
        2:
          chance: 5
          material_type: slimefun
          material: MOMOTECH_CREATIVE_I
          amount: 1      
  input: [0,1,2,3, 9,10,11,12, 18,19,20,21, 27,28,29,30, 36,37,38,39, 45,46,47,48]
  output: [5,6,7,8, 14,15,16,17, 23,24,25,26, 32,33,34,35, 41,42,43,44, 50,51,52,53 ]
 

JP_GLJ:
  lateInit: false
  item_group: jp_jq_plus
  item:
    name: '&3&l概率机'
    lore:
    - '&4欧皇还是非酋试试就知道了'
    - '&8⇨ &e⚡&7 10000000 J 可存储'
    - '&8⇨ &e⚡&7 1000000 J/s'
    material_type: skull_hash
    material: e8a46c4c55ae71f397f6e096eaf71dd7a6d3bfea43229981493d81c764bb9220
  speed: 1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: MOMOTECH_NUMBER_BUG
      amount: 1
    2:
      material_type: slimefun
      material: MOMOTECH_NUMBER_BUG_I
      amount: 1
    3:
      material_type: slimefun
      material: MOMOTECH_NUMBER_BUG_II
      amount: 1
    4:
      material_type: slimefun
      material: MOMOTECH_NUMBER_BUG_III
      amount: 1     
    5:
      material_type: slimefun
      material: MOMOTECH_NUMBER_BUG_IV
      amount: 1
    6:
      material_type: slimefun
      material: MOMOTECH_NUMBER_BUG_V
      amount: 1
    7:
      material_type: slimefun
      material: MOMOTECH_BUG_CRYSTAL
      amount: 1
    8:
      material_type: slimefun
      material: MOMOTECH_RULE_MACHINE_STAR
      amount: 1
    9:
      material_type: slimefun
      material: MOMOTECH_BUG_CRYSTAL
      amount: 1
  capacity: 10000000
  energyPerCraft: 500000
  recipes:
    '1':
      seconds: 5
      chooseOne: true
      input:
        1:
          material_type: slimefun
          material: MOMOTECH_EMPTY_SHELL
          amount: 64
      output:
        1:
          chance: 1
          material_type: slimefun
          material: MOMOTECH_NUMBER_BUG
          amount: 64
        2:
          chance: 1
          material_type: slimefun
          material: MOMOTECH_NUMBER_BUG_I
          amount: 64
        3:
          chance: 1
          material_type: slimefun
          material: MOMOTECH_NUMBER_BUG_II
          amount: 64
        4:
          chance: 1
          material_type: slimefun
          material: MOMOTECH_NUMBER_BUG_II
          amount: 64  
        5:
          chance: 1
          material_type: slimefun
          material: MOMOTECH_NUMBER_BUG_III
          amount: 64       
        6:
          chance: 1
          material_type: slimefun
          material: MOMOTECH_NUMBER_BUG_IV
          amount: 64          
        7:
          chance: 1
          material_type: slimefun
          material: MOMOTECH_NUMBER_BUG_V
          amount: 64            
  input: [0,1,2,3, 9,10,11,12, 18,19,20,21, 27,28,29,30, 36,37,38,39, 45,46,47,48]
  output: [5,6,7,8, 14,15,16,17, 23,24,25,26, 32,33,34,35, 41,42,43,44, 50,51,52,53 ]
  